{
  "name": "netball-scores",
  "version": "1.0.0",
  "description": "Netball web scraper, sqlite storage, and real-time dashboard UI",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "api": "tsx watch src/api/server.ts",
    "scheduler": "tsx watch src/scraper/scheduler.ts",
    "frontend": "cd frontend && npm run dev",
    "build": "tsc && cd frontend && npm run build",
    "start": "node dist/api/server.js",
    "start:scheduler": "node dist/scraper/scheduler.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "playwright": "^1.62.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
